org 0x100  ; Program is loaded at this address.
jmp main   ; Near jump, so by offset I suppose.

msg1: db "Hello, world!$"  ; The actual data.
msg2: db "This is a test.$"
msg3: db "And so is this.$"
msg4: db "I need to run each one of these.$"
msg5: db "Ok, last one.$"

main:
mov dx, msg1
mov ah, 09H
int 21h  ; Write a string to console.

mov dx, msg2
mov ah, 09H
int 21h  ; Write a string to console.

mov dx, msg3
mov ah, 09H
int 21h  ; Write a string to console.

mov dx, msg4
mov ah, 09H
int 21h  ; Write a string to console.

mov dx, msg5
mov ah, 09H
int 21h  ; Write a string to console.

int 20h  ; Close the program.
